# MusicPlayer

clientAngular/: angular.json  package-lock.json  package.json
clientAngular/src/: index.html
clientAngular/src/app/: app.component.html  app.component.ts
clientAngular/src/components/add-song-form/: add-song-form.component.css  add-song-form.component.html  add-song-form.component.ts
clientAngular/src/components/song-list/: song-list.component.css  song-list.component.html  song-list.component.ts
clientAngular/src/services/song/: song.service.ts
clientReact/: index.html  nswag.json  package-lock.json  package.json
clientReact/src/: App.tsx  Router.tsx
clientReact/src/api/: client.ts
clientReact/src/components/Home/: AppLayout.tsx  HomePage.tsx  NavBar.tsx
clientReact/src/components/Login/: AvatarUser.tsx  Login.tsx  UpdateDetails.tsx  User.ts  UserContext.ts
clientReact/src/components/Songs/: AddSong.tsx  AllSongs.tsx  FilterSongs.tsx  Music.tsx  PlayList.tsx  Song.ts  SongsPage.tsx
serverProject/: Courses.sln  serverProject.sln
serverProject/Courses.API/: Dockerfile  Program.cs  Song.API.csproj
serverProject/Courses.API/Controllers/: SingerController.cs  SongController.cs  UserController.cs
serverProject/Courses.API/Properties/: launchSettings.json
serverProject/Courses.API/models/: SingerPostModel.cs  SongPostModel.cs  UserPostModel.cs
serverProject/Courses.Core/: IDataContext.cs  Mapping.cs  MappingProfile.cs
serverProject/Courses.Core/DTOs/: SingerDto.cs  SongDto.cs  UserDto.cs
serverProject/Courses.Core/Repositories/: ISingerRepository.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs
serverProject/Courses.Core/Services/: ISingerService.cs  ISongtService.cs  IUserService.cs
serverProject/Courses.Core/models/: Singer.cs  Song.cs  User.cs
serverProject/Courses.Data/: DataContext.cs  Song.Data.csproj
serverProject/Courses.Data/Migrations/: 20241210183059_CreateDB.Designer.cs  20241210183059_CreateDB.cs  20241222134914_ChangeToList.Designer.cs  20241222134914_ChangeToList.cs  20241222143314_ChangeIdToObject.Designer.cs  20241222143314_ChangeIdToObject.cs  20241222153557_TryToChange.Designer.cs  20241222153557_TryToChange.cs  DataContextModelSnapshot.cs
serverProject/Courses.Data/Repositories/: SingerRepository.cs  SongRepository.cs  UserRepository.cs
serverProject/Courses.Service/: SingerService.cs  Song.Service.csproj  SongService.cs  UserService.cs
serverProject/serverProject/: Program.cs  WeatherForecast.cs  serverProject.API.csproj  serverProject.http
serverProject/serverProject.API/: Dockerfile  Program.cs  appsettings.json  serverProject.API.csproj  serverProject.API.http
serverProject/serverProject.API/Controllers/: AuthController.cs  AwsS3Controller.cs  PlayListController.cs  SingerController.cs  SongController.cs  UserController.cs
serverProject/serverProject.API/Properties/: launchSettings.json
serverProject/serverProject.Core/: MappingProfile.cs  serverProject.Core.csproj
serverProject/serverProject.Core/DTOs/: PlayListDto.cs  SingerDto.cs  SongDto.cs  UserDto.cs
serverProject/serverProject.Core/Repositories/: IPlayListRepository.cs  ISingerRepository.cs  ISongRepository.cs  IUserRepository.cs
serverProject/serverProject.Core/Services/: IAIGenreService.cs  IAwsS3Service.cs  IPlayListService.cs  ISingerService.cs  ISongService.cs  IUserService.cs
serverProject/serverProject.Core/models/: Login.cs  LoginM.cs  PlayList.cs  Register.cs  Singer.cs  Song.cs  User.cs
serverProject/serverProject.Data/: DataContext.cs  serverProject.Data.csproj
serverProject/serverProject.Data/Migrations/: 20250319210324_CreateDB.Designer.cs  20250319210324_CreateDB.cs  20250324135553_addRegisterModel.Designer.cs  20250324135553_addRegisterModel.cs  20250528155130_InitialCreate.Designer.cs  20250528155130_InitialCreate.cs  20250528155453_second.Designer.cs  20250528155453_second.cs  20250531192524_MigrationName5.Designer.cs  20250531192524_MigrationName5.cs  DataContextModelSnapshot.cs
serverProject/serverProject.Data/Repositories/: PlayListRepository.cs  SingerRepository.cs  SongRepository.cs  UserRepository.cs
serverProject/serverProject.Service/: AIGenreService.cs  AuthService.cs  AwsS3Service.cs  PlayListService.cs  SingerService.cs  SongService.cs  UserService.cs  serverProject.Service.csproj
serverProject/serverProject/Controllers/: SingerController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
serverProject/serverProject/Properties/: launchSettings.json
